[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[Alt%2BF1.1]
Comment=Exibir/ocultar o menu principal
Enabled=true
path=/panel/fancymenu/show_hide

[Alt%2BF2.2]
Comment=Exibir/ocultar diálogo do Runner
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.3]
Comment=Mostrar área de trabalho
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.4]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.5]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.6]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.7]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.8]
Comment=Ir para a área de trabalho 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.9]
Comment=Ir para a área de trabalho 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.10]
Comment=Ir para a área de trabalho 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.11]
Comment=Ir para a área de trabalho 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.12]
Comment=Ir para a área de trabalho 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.13]
Comment=Ir para a área de trabalho 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.14]
Comment=Ir para a área de trabalho 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.15]
Comment=Ir para a área de trabalho 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.16]
Comment=Ir para a área de trabalho 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.17]
Comment=Ir para a área de trabalho 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.18]
Comment=Ir para a área de trabalho 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.19]
Comment=Ir para a área de trabalho 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.20]
Comment=Ativar tarefa 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.21]
Comment=Ativar tarefa 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.22]
Comment=Ativar tarefa 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.23]
Comment=Ativar tarefa 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.24]
Comment=Ativar tarefa 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.25]
Comment=Ativar tarefa 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.26]
Comment=Ativar tarefa 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.27]
Comment=Ativar tarefa 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.28]
Comment=Ativar tarefa 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.29]
Comment=Ativar tarefa 9
Enabled=true
path=/panel/taskbar/task_9

[Print.30]
Comment=screen shot
Enabled=true
Exec=screengrab, -f

[Shift%2BControl%2BF6.31]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.32]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.33]
Comment=Diminuir volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.34]
Comment=Ativar/desativar som
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.35]
Comment=Aumentar volume
Enabled=true
path=/panel/volume/up

[XF86Display.36]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.37]
Comment=Ejetar mídia removível
Enabled=true
path=/panel/mount/eject

[XF86MonBrightnessDown.38]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.39]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.40]
Comment=Ação do botão desligar
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.41]
Comment=Ação do botão hibernar
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.42]
Comment=Ação do botão suspender
Enabled=true
path=/powermanager/keysuspend
